type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/drippyloadingscreen/packboot.jpg
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #000000
}

customization {
  orientation = mid-centered
  visible = false
  x = 0
  action = editlogo
  y = 0
}

customization {
  visible = false
  action = editprogressbar
  barcolor = #8000ff
}

customization {
  orientation = mid-centered
  x = -2
  width = 399
  actionid = 5d74a9d3-d455-4dbd-a583-2af0a5a932c51658433817894
  y = 77
  action = addcustomprogressbar
  height = 8
  direction = right
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

