#KubeJS Common Properties
#Sun Jul 03 20:24:38 WAT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
