

<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_al", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_aluminum",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:aluminum_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_aluminum");

 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_zi", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_zinc",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:zinc_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_zinc");

  <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_co", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_cobalt",
      "count": 16
    }
  ],
  "result": {
    "item": "tconstruct:cobalt_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_cobalt");

 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_ni", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_nickel",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:nickel_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_nickel");

