

<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_al", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_aluminum",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:aluminum_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_aluminum");

 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_zi", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_zinc",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:zinc_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_zinc");

  <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_co", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_cobalt",
      "count": 16
    }
  ],
  "result": {
    "item": "tconstruct:cobalt_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_cobalt");

 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_ni", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_nickel",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:nickel_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_nickel");

  <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_ur", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_uranium",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:uranium_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_uranium");

 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_pl", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_platinum",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:platinum_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_platinum");

 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_osm", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_osmium",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:osmium_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_osmium");

 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_cop", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_copper",
      "count": 16
    }
  ],
  "result": {
    "item": "minecraft:copper_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_copper");
 
 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_lead", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_lead",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:lead_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_lead");

<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_tin", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_tin",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:tin_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_tin");

<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_silv", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_silver",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:silver_ingot"
    }
 }); 

 <recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_silver");
