import crafttweaker.api.recipe.FurnaceRecipeManager;
import crafttweaker.api.recipe.BlastFurnaceRecipeManager;

furnace.addRecipe("aluminum1", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum2", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum3", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum4", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum5", <item:alltheores:aluminum_ingot>, <item:create:crushed_aluminum_ore>, 1.0, 30);

blastFurnace.addRecipe("aluminum6", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum7", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum8", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum9", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum10", <item:alltheores:aluminum_ingot>, <item:create:crushed_aluminum_ore>, 1.0, 30);

furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

furnace.addRecipe("zinc1", <item:alltheores:zinc_ingot>, <item:create:zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc2", <item:alltheores:zinc_ingot>, <item:create:deepslate_zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc3", <item:alltheores:zinc_ingot>, <item:create:crushed_zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc9", <item:alltheores:zinc_ingot>, <item:create:raw_zinc>, 1.0, 30);


blastFurnace.addRecipe("zinc11", <item:alltheores:zinc_ingot>, <item:create:zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc22", <item:alltheores:zinc_ingot>, <item:create:deepslate_zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc33", <item:alltheores:zinc_ingot>, <item:create:crushed_zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc99", <item:alltheores:zinc_ingot>, <item:create:raw_zinc>, 1.0, 30);