import crafttweaker.api.recipe.FurnaceRecipeManager;
import crafttweaker.api.recipe.BlastFurnaceRecipeManager;

furnace.addRecipe("aluminum1", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum2", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum3", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum4", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum5", <item:alltheores:aluminum_ingot>, <item:create:crushed_aluminum_ore>, 1.0, 30);

blastFurnace.addRecipe("aluminum6", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum7", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum8", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum9", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum10", <item:alltheores:aluminum_ingot>, <item:create:crushed_aluminum_ore>, 1.0, 30);

furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

furnace.addRecipe("zinc1", <item:alltheores:zinc_ingot>, <item:create:zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc2", <item:alltheores:zinc_ingot>, <item:create:deepslate_zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc3", <item:alltheores:zinc_ingot>, <item:create:crushed_zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc9", <item:alltheores:zinc_ingot>, <item:create:raw_zinc>, 1.0, 30);


blastFurnace.addRecipe("zinc11", <item:alltheores:zinc_ingot>, <item:create:zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc22", <item:alltheores:zinc_ingot>, <item:create:deepslate_zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc33", <item:alltheores:zinc_ingot>, <item:create:crushed_zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc99", <item:alltheores:zinc_ingot>, <item:create:raw_zinc>, 1.0, 30);

blastFurnace.addRecipe("nickel1", <item:alltheores:nickel_ingot>, <item:immersiveengineering:ore_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel2", <item:alltheores:nickel_ingot>, <item:immersiveengineering:dust_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel3", <item:alltheores:nickel_ingot>, <item:immersiveengineering:raw_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel4", <item:alltheores:nickel_ingot>, <item:immersiveengineering:deepslate_ore_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel5", <item:alltheores:nickel_ingot>, <item:create:crushed_nickel_ore>, 1.0, 30);

furnace.addRecipe("nickel6", <item:alltheores:nickel_ingot>, <item:immersiveengineering:ore_nickel>, 1.0, 30);
furnace.addRecipe("nickel7", <item:alltheores:nickel_ingot>, <item:immersiveengineering:dust_nickel>, 1.0, 30);
furnace.addRecipe("nickel8", <item:alltheores:nickel_ingot>, <item:immersiveengineering:raw_nickel>, 1.0, 30);
furnace.addRecipe("nickel9", <item:alltheores:nickel_ingot>, <item:immersiveengineering:deepslate_ore_nickel>, 1.0, 30);
furnace.addRecipe("nickel10", <item:alltheores:nickel_ingot>, <item:create:crushed_nickel_ore>, 1.0, 30);

furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:ore_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:dust_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:raw_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:deepslate_ore_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:create:crushed_nickel_ore>);

blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:ore_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:dust_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:raw_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:deepslate_ore_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:create:crushed_nickel_ore>);

furnace.addRecipe("nickel66", <item:alltheores:nickel_ingot>, <item:thermal:raw_nickel>, 1.0, 30);
furnace.addRecipe("nickel77", <item:alltheores:nickel_ingot>, <item:thermal:nickel_ore>, 1.0, 30);
furnace.addRecipe("nickel88", <item:alltheores:nickel_ingot>, <item:thermal:deepslate_nickel_ore>, 1.0, 30);

blastFurnace.addRecipe("nickel665", <item:alltheores:nickel_ingot>, <item:thermal:raw_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel777", <item:alltheores:nickel_ingot>, <item:thermal:nickel_ore>, 1.0, 30);
blastFurnace.addRecipe("nickel888", <item:alltheores:nickel_ingot>, <item:thermal:deepslate_nickel_ore>, 1.0, 30);

furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:raw_nickel>);
furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:nickel_ore>);
furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:deepslate_nickel_ore>);
furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:create:crushed_nickel_ore>);

blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:raw_nickel>);
blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:nickel_ore>);
blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:deepslate_nickel_ore>);
blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:create:crushed_nickel_ore>);

furnace.addRecipe("uranium1", <item:alltheores:uranium_ingot>, <item:immersiveengineering:ore_uranium>, 1.0, 30);
furnace.addRecipe("uranium2", <item:alltheores:uranium_ingot>, <item:immersiveengineering:deepslate_ore_uranium>, 1.0, 30);
furnace.addRecipe("uranium4", <item:alltheores:uranium_ingot>, <item:immersiveengineering:raw_uranium>, 1.0, 30);
furnace.addRecipe("uranium5", <item:alltheores:uranium_ingot>, <item:mekanism:uranium_ore>, 1.0, 30);
furnace.addRecipe("uranium6", <item:alltheores:uranium_ingot>, <item:mekanism:deepslate_uranium_ore>, 1.0, 30);
furnace.addRecipe("uranium8", <item:alltheores:uranium_ingot>, <item:mekanism:raw_uranium>, 1.0, 30);
furnace.addRecipe("uranium17", <item:alltheores:uranium_ingot>, <item:create:crushed_uranium_ore>, 1.0, 30);
furnace.addRecipe("uranium20", <item:alltheores:uranium_ingot>, <item:alltheores:uranium_nether_ore>, 1.0, 30);
blastFurnace.addRecipe("uranium198", <item:alltheores:uranium_ingot>, <item:alltheores:uranium_other_ore>, 1.0, 30);

blastFurnace.addRecipe("uranium9", <item:alltheores:uranium_ingot>, <item:immersiveengineering:ore_uranium>, 1.0, 30);
blastFurnace.addRecipe("uranium10", <item:alltheores:uranium_ingot>, <item:immersiveengineering:deepslate_ore_uranium>, 1.0, 30);
blastFurnace.addRecipe("uranium12", <item:alltheores:uranium_ingot>, <item:immersiveengineering:raw_uranium>, 1.0, 30);
blastFurnace.addRecipe("uranium13", <item:alltheores:uranium_ingot>, <item:mekanism:uranium_ore>, 1.0, 30);
blastFurnace.addRecipe("uranium14", <item:alltheores:uranium_ingot>, <item:mekanism:deepslate_uranium_ore>, 1.0, 30);
blastFurnace.addRecipe("uranium16", <item:alltheores:uranium_ingot>, <item:mekanism:raw_uranium>, 1.0, 30);
blastFurnace.addRecipe("uranium18", <item:alltheores:uranium_ingot>, <item:create:crushed_uranium_ore>, 1.0, 30);
blastFurnace.addRecipe("uranium19", <item:alltheores:uranium_ingot>, <item:alltheores:uranium_nether_ore>, 1.0, 30);
blastFurnace.addRecipe("uranium199", <item:alltheores:uranium_ingot>, <item:alltheores:uranium_other_ore>, 1.0, 30);
blastFurnace.addRecipe("uranium1999", <item:alltheores:uranium_ingot>, <item:alltheores:uranium_dust>, 1.0, 30);

blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_ore>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_nether_ore>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_slate_ore>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_other_ore>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:uranium_ore>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:deepslate_uranium_ore>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:ore_uranium>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:deepslate_ore_uranium>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:ore_uranium>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:deepslate_ore_uranium>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:create:crushed_uranium_ore>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:create:crushed_uranium_ore>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:dust_uranium>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:dust_uranium>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:dust_uranium>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_dust>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:raw_uranium>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:raw_uranium>);
blastFurnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:raw_uranium>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:raw_uranium>);

furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_ore>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_nether_ore>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_slate_ore>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_other_ore>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:uranium_ore>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:deepslate_uranium_ore>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:ore_uranium>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:deepslate_ore_uranium>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:ore_uranium>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:deepslate_ore_uranium>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:create:crushed_uranium_ore>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:create:crushed_uranium_ore>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:dust_uranium>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:dust_uranium>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:dust_uranium>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:uranium_dust>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:alltheores:raw_uranium>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:mekanism:raw_uranium>);
furnace.removeRecipe(<item:mekanism:ingot_uranium>, <item:immersiveengineering:raw_uranium>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:raw_uranium>);

craftingTable.remove(<item:mekanism:ingot_uranium>);
craftingTable.remove(<item:mekanism:nugget_uranium>);

furnace.addRecipe("plat1", <item:alltheores:platinum_ingot>, <item:alltheores:platinum_nether_ore>, 1.0, 30);
furnace.addRecipe("plat2", <item:alltheores:platinum_ingot>, <item:alltheores:platinum_other_ore>, 1.0, 30);
furnace.addRecipe("plat3", <item:alltheores:platinum_ingot>, <item:create:crushed_platinum_ore>, 1.0, 30);

blastFurnace.addRecipe("plat11", <item:alltheores:platinum_ingot>, <item:alltheores:platinum_nether_ore>, 1.0, 30);
blastFurnace.addRecipe("plat22", <item:alltheores:platinum_ingot>, <item:alltheores:platinum_other_ore>, 1.0, 30);
blastFurnace.addRecipe("plat33", <item:alltheores:platinum_ingot>, <item:create:crushed_platinum_ore>, 1.0, 30);

furnace.addRecipe("os1", <item:alltheores:osmium_ingot>, <item:mekanism:raw_osmium>, 1.0, 30);
furnace.addRecipe("os2", <item:alltheores:osmium_ingot>, <item:mekanism:dust_osmium>, 1.0, 30);
furnace.addRecipe("os3", <item:alltheores:osmium_ingot>, <item:alltheores:osmium_end_ore>, 1.0, 30);
furnace.addRecipe("os4", <item:alltheores:osmium_ingot>, <item:alltheores:osmium_nether_ore>, 1.0, 30);
furnace.addRecipe("os5", <item:alltheores:osmium_ingot>, <item:alltheores:osmium_other_ore>, 1.0, 30);
furnace.addRecipe("os6", <item:alltheores:osmium_ingot>, <item:mekanism:osmium_ore>, 1.0, 30);
furnace.addRecipe("os7", <item:alltheores:osmium_ingot>, <item:mekanism:deepslate_osmium_ore>, 1.0, 30);
furnace.addRecipe("os8", <item:alltheores:osmium_ingot>, <item:create:crushed_osmium_ore>, 1.0, 30);

blastFurnace.addRecipe("os11", <item:alltheores:osmium_ingot>, <item:mekanism:raw_osmium>, 1.0, 30);
blastFurnace.addRecipe("os22", <item:alltheores:osmium_ingot>, <item:mekanism:dust_osmium>, 1.0, 30);
blastFurnace.addRecipe("os33", <item:alltheores:osmium_ingot>, <item:alltheores:osmium_end_ore>, 1.0, 30);
blastFurnace.addRecipe("os44", <item:alltheores:osmium_ingot>, <item:alltheores:osmium_nether_ore>, 1.0, 30);
blastFurnace.addRecipe("os55", <item:alltheores:osmium_ingot>, <item:alltheores:osmium_other_ore>, 1.0, 30);
blastFurnace.addRecipe("os66", <item:alltheores:osmium_ingot>, <item:mekanism:osmium_ore>, 1.0, 30);
blastFurnace.addRecipe("os77", <item:alltheores:osmium_ingot>, <item:mekanism:deepslate_osmium_ore>, 1.0, 30);
blastFurnace.addRecipe("os88", <item:alltheores:osmium_ingot>, <item:create:crushed_osmium_ore>, 1.0, 30);

furnace.remove(<item:mekanism:ingot_osmium>);

blastFurnace.remove(<item:mekanism:ingot_osmium>);

craftingTable.remove(<item:mekanism:ingot_osmium>);
craftingTable.remove(<item:mekanism:nugget_osmium>);

furnace.remove(<item:occultism:silver_ingot>);

blastFurnace.remove(<item:occultism:silver_ingot>);

furnace.remove(<item:immersiveengineering:ingot_silver>);

blastFurnace.remove(<item:immersiveengineering:ingot_silver>);

furnace.remove(<item:thermal:silver_ingot>);

blastFurnace.remove(<item:thermal:silver_ingot>);

furnace.addRecipe("sil2", <item:alltheores:silver_ingot>, <item:occultism:raw_silver>, 1.0, 30);
furnace.addRecipe("sil3", <item:alltheores:silver_ingot>, <item:thermal:raw_silver>, 1.0, 30);
furnace.addRecipe("sil4", <item:alltheores:silver_ingot>, <item:immersiveengineering:raw_silver>, 1.0, 30);
furnace.addRecipe("sil5", <item:alltheores:silver_ingot>, <item:create:crushed_silver_ore>, 1.0, 30);
furnace.addRecipe("sil6", <item:alltheores:silver_ingot>, <item:occultism:silver_ore_deepslate>, 1.0, 30);
furnace.addRecipe("sil7", <item:alltheores:silver_ingot>, <item:occultism:silver_ore>, 1.0, 30);
furnace.addRecipe("sil8", <item:alltheores:silver_ingot>, <item:thermal:deepslate_silver_ore>, 1.0, 30);
furnace.addRecipe("sil9", <item:alltheores:silver_ingot>, <item:thermal:silver_ore>, 1.0, 30);
furnace.addRecipe("sil12", <item:alltheores:silver_ingot>, <item:immersiveengineering:ore_silver>, 1.0, 30);
furnace.addRecipe("sil13", <item:alltheores:silver_ingot>, <item:immersiveengineering:deepslate_ore_silver>, 1.0, 30);
furnace.addRecipe("sil14", <item:alltheores:silver_ingot>, <item:alltheores:silver_nether_ore>, 1.0, 30);
furnace.addRecipe("sil15", <item:alltheores:silver_ingot>, <item:alltheores:silver_other_ore>, 1.0, 30);

blastFurnace.addRecipe("sil22", <item:alltheores:silver_ingot>, <item:occultism:raw_silver>, 1.0, 30);
blastFurnace.addRecipe("sil33", <item:alltheores:silver_ingot>, <item:thermal:raw_silver>, 1.0, 30);
blastFurnace.addRecipe("sil44", <item:alltheores:silver_ingot>, <item:immersiveengineering:raw_silver>, 1.0, 30);
blastFurnace.addRecipe("sil55", <item:alltheores:silver_ingot>, <item:create:crushed_silver_ore>, 1.0, 30);
blastFurnace.addRecipe("sil66", <item:alltheores:silver_ingot>, <item:occultism:silver_ore_deepslate>, 1.0, 30);
blastFurnace.addRecipe("sil77", <item:alltheores:silver_ingot>, <item:occultism:silver_ore>, 1.0, 30);
blastFurnace.addRecipe("sil88", <item:alltheores:silver_ingot>, <item:thermal:deepslate_silver_ore>, 1.0, 30);
blastFurnace.addRecipe("sil99", <item:alltheores:silver_ingot>, <item:thermal:silver_ore>, 1.0, 30);
blastFurnace.addRecipe("sil122", <item:alltheores:silver_ingot>, <item:immersiveengineering:ore_silver>, 1.0, 30);
blastFurnace.addRecipe("sil133", <item:alltheores:silver_ingot>, <item:immersiveengineering:deepslate_ore_silver>, 1.0, 30);
blastFurnace.addRecipe("sil144", <item:alltheores:silver_ingot>, <item:alltheores:silver_nether_ore>, 1.0, 30);
blastFurnace.addRecipe("sil155", <item:alltheores:silver_ingot>, <item:alltheores:silver_other_ore>, 1.0, 30);

craftingTable.remove(<item:occultism:silver_ingot>);
craftingTable.remove(<item:occultism:silver_nugget>);

furnace.remove(<item:thermal:lead_ingot>);
furnace.remove(<item:immersiveengineering:ingot_lead>);
furnace.remove(<item:mekanism:ingot_lead>);

blastFurnace.remove(<item:thermal:lead_ingot>);
blastFurnace.remove(<item:immersiveengineering:ingot_lead>);
blastFurnace.remove(<item:mekanism:ingot_lead>);

furnace.addRecipe("le1", <item:alltheores:lead_ingot>, <item:alltheores:lead_nether_ore>, 1.0, 30);
furnace.addRecipe("le2", <item:alltheores:lead_ingot>, <item:alltheores:lead_end_ore>, 1.0, 30);
furnace.addRecipe("le3", <item:alltheores:lead_ingot>, <item:alltheores:lead_other_ore>, 1.0, 30);
furnace.addRecipe("le4", <item:alltheores:lead_ingot>, <item:thermal:lead_ore>, 1.0, 30);
furnace.addRecipe("le5", <item:alltheores:lead_ingot>, <item:thermal:deepslate_lead_ore>, 1.0, 30);
furnace.addRecipe("le6", <item:alltheores:lead_ingot>, <item:mekanism:lead_ore>, 1.0, 30);
furnace.addRecipe("le7", <item:alltheores:lead_ingot>, <item:mekanism:deepslate_lead_ore>, 1.0, 30);
furnace.addRecipe("le8", <item:alltheores:lead_ingot>, <item:immersiveengineering:ore_lead>, 1.0, 30);
furnace.addRecipe("le9", <item:alltheores:lead_ingot>, <item:immersiveengineering:deepslate_ore_lead>, 1.0, 30);
furnace.addRecipe("le12", <item:alltheores:lead_ingot>, <item:create:crushed_lead_ore>, 1.0, 30);
furnace.addRecipe("le13", <item:alltheores:lead_ingot>, <item:immersiveengineering:raw_lead>, 1.0, 30);
furnace.addRecipe("le14", <item:alltheores:lead_ingot>, <item:mekanism:raw_lead>, 1.0, 30);
furnace.addRecipe("le15", <item:alltheores:lead_ingot>, <item:thermal:raw_lead>, 1.0, 30);

blastFurnace.addRecipe("le11", <item:alltheores:lead_ingot>, <item:alltheores:lead_nether_ore>, 1.0, 30);
blastFurnace.addRecipe("le22", <item:alltheores:lead_ingot>, <item:alltheores:lead_end_ore>, 1.0, 30);
blastFurnace.addRecipe("le33", <item:alltheores:lead_ingot>, <item:alltheores:lead_other_ore>, 1.0, 30);
blastFurnace.addRecipe("le44", <item:alltheores:lead_ingot>, <item:thermal:lead_ore>, 1.0, 30);
blastFurnace.addRecipe("le55", <item:alltheores:lead_ingot>, <item:thermal:deepslate_lead_ore>, 1.0, 30);
blastFurnace.addRecipe("le66", <item:alltheores:lead_ingot>, <item:mekanism:lead_ore>, 1.0, 30);
blastFurnace.addRecipe("le77", <item:alltheores:lead_ingot>, <item:mekanism:deepslate_lead_ore>, 1.0, 30);
blastFurnace.addRecipe("le88", <item:alltheores:lead_ingot>, <item:immersiveengineering:ore_lead>, 1.0, 30);
blastFurnace.addRecipe("le99", <item:alltheores:lead_ingot>, <item:immersiveengineering:deepslate_ore_lead>, 1.0, 30);
blastFurnace.addRecipe("le122", <item:alltheores:lead_ingot>, <item:create:crushed_lead_ore>, 1.0, 30);
blastFurnace.addRecipe("le133", <item:alltheores:lead_ingot>, <item:immersiveengineering:raw_lead>, 1.0, 30);
blastFurnace.addRecipe("le144", <item:alltheores:lead_ingot>, <item:mekanism:raw_lead>, 1.0, 30);
blastFurnace.addRecipe("le155", <item:alltheores:lead_ingot>, <item:thermal:raw_lead>, 1.0, 30);

furnace.remove(<item:thermal:tin_ingot>);
furnace.remove(<item:mekanism:ingot_tin>);

blastFurnace.remove(<item:thermal:tin_ingot>);
blastFurnace.remove(<item:mekanism:ingot_tin>);

furnace.addRecipe("ti1", <item:alltheores:tin_ingot>, <item:alltheores:tin_dust>, 1.0, 30);
furnace.addRecipe("ti2", <item:alltheores:tin_ingot>, <item:thermal:tin_dust>, 1.0, 30);
furnace.addRecipe("ti3", <item:alltheores:tin_ingot>, <item:mekanism:dust_tin>, 1.0, 30);
furnace.addRecipe("ti4", <item:alltheores:tin_ingot>, <item:thermal:raw_tin>, 1.0, 30);
furnace.addRecipe("ti5", <item:alltheores:tin_ingot>, <item:mekanism:raw_tin>, 1.0, 30);
furnace.addRecipe("ti6", <item:alltheores:tin_ingot>, <item:mekanism:deepslate_tin_ore>, 1.0, 30);
furnace.addRecipe("ti7", <item:alltheores:tin_ingot>, <item:mekanism:tin_ore>, 1.0, 30);
furnace.addRecipe("ti8", <item:alltheores:tin_ingot>, <item:mekanism:dust_tin>, 1.0, 30);
furnace.addRecipe("ti9", <item:alltheores:tin_ingot>, <item:thermal:deepslate_tin_ore>, 1.0, 30);
furnace.addRecipe("ti12", <item:alltheores:tin_ingot>, <item:thermal:tin_ore>, 1.0, 30);
furnace.addRecipe("ti13", <item:alltheores:tin_ingot>, <item:alltheores:tin_end_ore>, 1.0, 30);
furnace.addRecipe("ti14", <item:alltheores:tin_ingot>, <item:alltheores:tin_nether_ore>, 1.0, 30);
furnace.addRecipe("ti15", <item:alltheores:tin_ingot>, <item:alltheores:tin_other_ore>, 1.0, 30);

blastFurnace.addRecipe("ti1", <item:alltheores:tin_ingot>, <item:alltheores:tin_dust>, 1.0, 30);
blastFurnace.addRecipe("ti2", <item:alltheores:tin_ingot>, <item:thermal:tin_dust>, 1.0, 30);
blastFurnace.addRecipe("ti3", <item:alltheores:tin_ingot>, <item:mekanism:dust_tin>, 1.0, 30);
blastFurnace.addRecipe("ti4", <item:alltheores:tin_ingot>, <item:thermal:raw_tin>, 1.0, 30);
blastFurnace.addRecipe("ti5", <item:alltheores:tin_ingot>, <item:mekanism:raw_tin>, 1.0, 30);
blastFurnace.addRecipe("ti6", <item:alltheores:tin_ingot>, <item:mekanism:deepslate_tin_ore>, 1.0, 30);
blastFurnace.addRecipe("ti7", <item:alltheores:tin_ingot>, <item:mekanism:tin_ore>, 1.0, 30);
blastFurnace.addRecipe("ti8", <item:alltheores:tin_ingot>, <item:mekanism:dust_tin>, 1.0, 30);
blastFurnace.addRecipe("ti9", <item:alltheores:tin_ingot>, <item:thermal:deepslate_tin_ore>, 1.0, 30);
blastFurnace.addRecipe("ti12", <item:alltheores:tin_ingot>, <item:thermal:tin_ore>, 1.0, 30);
blastFurnace.addRecipe("ti13", <item:alltheores:tin_ingot>, <item:alltheores:tin_end_ore>, 1.0, 30);
blastFurnace.addRecipe("ti14", <item:alltheores:tin_ingot>, <item:alltheores:tin_nether_ore>, 1.0, 30);
blastFurnace.addRecipe("ti15", <item:alltheores:tin_ingot>, <item:alltheores:tin_other_ore>, 1.0, 30);

craftingTable.remove(<item:mekanism:ingot_tin>);
craftingTable.remove(<item:mekanism:nugget_tin>);