import crafttweaker.api.recipe.FurnaceRecipeManager;
import crafttweaker.api.recipe.BlastFurnaceRecipeManager;

furnace.addRecipe("aluminum1", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum2", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum3", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum4", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum5", <item:alltheores:aluminum_ingot>, <item:create:crushed_aluminum_ore>, 1.0, 30);

blastFurnace.addRecipe("aluminum6", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum7", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum8", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum9", <item:alltheores:aluminum_ingot>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum10", <item:alltheores:aluminum_ingot>, <item:create:crushed_aluminum_ore>, 1.0, 30);

furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

furnace.addRecipe("zinc1", <item:alltheores:zinc_ingot>, <item:create:zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc2", <item:alltheores:zinc_ingot>, <item:create:deepslate_zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc3", <item:alltheores:zinc_ingot>, <item:create:crushed_zinc_ore>, 1.0, 30);
furnace.addRecipe("zinc9", <item:alltheores:zinc_ingot>, <item:create:raw_zinc>, 1.0, 30);


blastFurnace.addRecipe("zinc11", <item:alltheores:zinc_ingot>, <item:create:zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc22", <item:alltheores:zinc_ingot>, <item:create:deepslate_zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc33", <item:alltheores:zinc_ingot>, <item:create:crushed_zinc_ore>, 1.0, 30);
blastFurnace.addRecipe("zinc99", <item:alltheores:zinc_ingot>, <item:create:raw_zinc>, 1.0, 30);

blastFurnace.addRecipe("nickel1", <item:alltheores:nickel_ingot>, <item:immersiveengineering:ore_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel2", <item:alltheores:nickel_ingot>, <item:immersiveengineering:dust_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel3", <item:alltheores:nickel_ingot>, <item:immersiveengineering:raw_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel4", <item:alltheores:nickel_ingot>, <item:immersiveengineering:deepslate_ore_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel5", <item:alltheores:nickel_ingot>, <item:create:crushed_nickel_ore>, 1.0, 30);

furnace.addRecipe("nickel6", <item:alltheores:nickel_ingot>, <item:immersiveengineering:ore_nickel>, 1.0, 30);
furnace.addRecipe("nickel7", <item:alltheores:nickel_ingot>, <item:immersiveengineering:dust_nickel>, 1.0, 30);
furnace.addRecipe("nickel8", <item:alltheores:nickel_ingot>, <item:immersiveengineering:raw_nickel>, 1.0, 30);
furnace.addRecipe("nickel9", <item:alltheores:nickel_ingot>, <item:immersiveengineering:deepslate_ore_nickel>, 1.0, 30);
furnace.addRecipe("nickel10", <item:alltheores:nickel_ingot>, <item:create:crushed_nickel_ore>, 1.0, 30);

furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:ore_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:dust_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:raw_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:deepslate_ore_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:create:crushed_nickel_ore>);

blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:ore_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:dust_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:raw_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:immersiveengineering:deepslate_ore_nickel>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_nickel>, <item:create:crushed_nickel_ore>);

furnace.addRecipe("nickel66", <item:alltheores:nickel_ingot>, <item:thermal:raw_nickel>, 1.0, 30);
furnace.addRecipe("nickel77", <item:alltheores:nickel_ingot>, <item:thermal:nickel_ore>, 1.0, 30);
furnace.addRecipe("nickel88", <item:alltheores:nickel_ingot>, <item:thermal:deepslate_nickel_ore>, 1.0, 30);

blastFurnace.addRecipe("nickel665", <item:alltheores:nickel_ingot>, <item:thermal:raw_nickel>, 1.0, 30);
blastFurnace.addRecipe("nickel777", <item:alltheores:nickel_ingot>, <item:thermal:nickel_ore>, 1.0, 30);
blastFurnace.addRecipe("nickel888", <item:alltheores:nickel_ingot>, <item:thermal:deepslate_nickel_ore>, 1.0, 30);

furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:raw_nickel>);
furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:nickel_ore>);
furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:deepslate_nickel_ore>);
furnace.removeRecipe(<item:thermal:nickel_ingot>, <item:create:crushed_nickel_ore>);

blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:raw_nickel>);
blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:nickel_ore>);
blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:thermal:deepslate_nickel_ore>);
blastFurnace.removeRecipe(<item:thermal:nickel_ingot>, <item:create:crushed_nickel_ore>);

