import crafttweaker.api.recipe.FurnaceRecipeManager;
import crafttweaker.api.recipe.BlastFurnaceRecipeManager;

furnace.addRecipe("aluminum1", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum2", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum3", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum4", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum5", <item:chemlib:ingot_aluminum>, <item:create:crushed_aluminum_ore>, 1.0, 30);

blastFurnace.addRecipe("aluminum6", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum7", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum8", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum9", <item:chemlib:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum10", <item:chemlib:ingot_aluminum>, <item:create:crushed_aluminum_ore>, 1.0, 30);

furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:dust_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:raw_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:deepslate_ore_aluminum>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>, <item:create:crushed_aluminum_ore>);

furnace.addRecipe("aluminum11", <item:chemlib:ingot_aluminum>, <item:alltheores:aluminum_ore>, 1.0, 30);
furnace.addRecipe("aluminum22", <item:chemlib:ingot_aluminum>, <item:alltheores:aluminum_slate_ore>, 1.0, 30);
furnace.addRecipe("aluminum33", <item:chemlib:ingot_aluminum>, <item:alltheores:raw_aluminum>, 1.0, 30);
furnace.addRecipe("aluminum44", <item:chemlib:ingot_aluminum>, <item:alltheores:aluminum_dust>, 1.0, 30);

blastFurnace.addRecipe("aluminum55", <item:chemlib:ingot_aluminum>, <item:alltheores:aluminum_ore>, 1.0, 30);
blastFurnace.addRecipe("aluminum66", <item:chemlib:ingot_aluminum>, <item:alltheores:aluminum_slate_ore>, 1.0, 30);
blastFurnace.addRecipe("aluminum77", <item:chemlib:ingot_aluminum>, <item:alltheores:raw_aluminum>, 1.0, 30);
blastFurnace.addRecipe("aluminum88", <item:chemlib:ingot_aluminum>, <item:alltheores:aluminum_dust>, 1.0, 30);

furnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:aluminum_ore>);
furnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:aluminum_slate_ore>);
furnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:raw_aluminum>);
furnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:aluminum_dust>);

blastFurnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:aluminum_ore>);
blastFurnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:aluminum_slate_ore>);
blastFurnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:raw_aluminum>);
blastFurnace.removeRecipe(<item:alltheores:aluminum_ingot>, <item:alltheores:aluminum_dust>);